[tox]
envlist = py27, py35, py36, flake8
skip_missing_interpreters = True

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {{ cookiecutter.project_slug }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.project_slug }}
{% if cookiecutter.use_pytest == 'y' -%}
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
{% else %}
commands = python setup.py test
{%- endif %}
sitepackages=True

[pytest]
norecursedirs = .cache .git .tox build *.egg-info
addopts = -rsxXf --cov-report term-missing --cov={{ cookiecutter.project_slug }}
